{
  "name": "bibliary",
  "version": "0.4.7",
  "type": "module",
  "main": "dist-electron/main.js",
  "description": "Vector knowledge store — natural language concepts for site generation",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "inventory": "tsx scripts/inventory.ts",
    "validate-batch": "tsx scripts/validate-batch.ts",
    "postinstall": "node scripts/fix-edgeparse-native.cjs && npx @electron/rebuild --only better-sqlite3 --force 2>nul || echo [postinstall] @electron/rebuild skipped (OK for non-Electron use)",
    "electron:clean": "node --input-type=commonjs -e \"try{require('fs').rmSync('dist-electron',{recursive:true,force:true})}catch{}\"",
    "electron:compile": "npm run electron:clean && tsc -p tsconfig.electron.json && node scripts/prepare-electron.js",
    "electron:dev": "node scripts/ensure-sqlite-abi.cjs --target=electron && npm run electron:compile && electron dist-electron/main.js",
    "sqlite:select-node": "node scripts/ensure-sqlite-abi.cjs --target=node",
    "sqlite:select-electron": "node scripts/ensure-sqlite-abi.cjs --target=electron",
    "sqlite:save-node": "node scripts/ensure-sqlite-abi.cjs --save --target=node",
    "sqlite:save-electron": "node scripts/ensure-sqlite-abi.cjs --save --target=electron",
    "electron:build": "npm run electron:compile && electron-builder",
    "electron:build-portable": "npm run electron:compile && node scripts/build-portable.js && node scripts/copy-portable-dist.js",
    "test:scanner": "tsx scripts/test-scanner.ts",
    "test:e2e:scanner": "tsx scripts/e2e-book-ingest.ts",
    "test:e2e:library-ux": "tsx scripts/e2e-library-ux.ts",
    "test:dataset-v2": "tsx scripts/test-dataset-v2.ts",
    "test:e2e:library-delta": "tsx scripts/e2e-library-delta.ts",
    "test:model-select": "tsx scripts/test-model-select.ts",
    "test:bookhunter": "tsx scripts/test-bookhunter.ts",
    "test:dataset-v2-live": "tsx scripts/test-dataset-v2-live.ts",
    "test:e2e:mvp": "tsx scripts/test-dataset-v2-live.ts",
    "test:e2e:quality": "tsx scripts/test-dataset-v2-live.ts",
    "test:e2e:quality-legacy": "tsx scripts/e2e-quality.ts",
    "test:e2e:library": "tsx scripts/e2e-batch-library.ts",
    "test:e2e:bibliarifull": "tsx scripts/e2e-bibliarifull-library-import.ts",
    "test:e2e:bibliarifull-bundle": "tsx scripts/e2e-bibliarifull-bundle-import.ts",
    "test:e2e:full-corpus": "tsx scripts/e2e-full-corpus-library-import.ts",
    "test:e2e:1000-electron": "node scripts/run-electron-node.cjs scripts/e2e-1000-random-sample.ts",
    "dataset:synth": "tsx scripts/dataset-synth.ts",
    "dataset:probe-model": "tsx scripts/probe-evaluator-pick.ts",
    "test": "npm run test:rebuild-native && node --import tsx --test tests/*.test.ts",
    "test:unit": "npm run test:rebuild-native && node --import tsx --test tests/*.test.ts",
    "test:rebuild-native": "node scripts/ensure-sqlite-abi.cjs --target=node",
    "test:fast": "node --import tsx --test tests/*.test.ts",
    "test:smoke": "node scripts/prepare-electron.js && tsc -p tsconfig.electron.json && node --import tsx --test tests/smoke/*.test.ts",
    "typecheck": "tsc -p tsconfig.electron.json --noEmit",
    "lint": "npm run typecheck && eslint \"renderer/**/*.js\" --ignore-pattern \"renderer/vendor/**\" --max-warnings=0",
    "lint:fix": "eslint \"renderer/**/*.js\" --ignore-pattern \"renderer/vendor/**\" --fix",
    "setup:djvulibre": "node scripts/download-djvulibre-win.cjs",
    "setup:7zip": "node scripts/download-7zip-win.cjs"
  },
  "dependencies": {
    "@firecrawl/pdf-inspector": "^1.8.0",
    "@lmstudio/sdk": "^1.5.0",
    "@napi-rs/canvas": "^0.1.99",
    "@napi-rs/system-ocr": "^1.0.2",
    "@qdrant/js-client-rest": "^1.12.0",
    "@xenova/transformers": "^2.17.2",
    "7z-bin": "^0.0.8",
    "7zip-bin": "^5.2.0",
    "better-sqlite3": "^12.9.0",
    "edgeparse": "^0.2.3",
    "fast-xml-parser": "^4.5.1",
    "fastest-levenshtein": "^1.0.16",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "marked": "^18.0.0",
    "pdfjs-dist": "^4.10.38",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "@types/proper-lockfile": "^4.1.4",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "playwright": "^1.59.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
